JWT_SECRET=jwtsecret
JWT_EXPIRETIME=600
BASE_PATH_DOCS='/docs'
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS=database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=database/migrations
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password123
TYPEORM_DATABASE=spotlist
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
